programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("Digite um numero \n")
		leia(n1)
		
		para(inteiro contador=1; contador <=10;contador++){
		inteiro resultado = contador*n1
		escreva(contador," x ",n1," = ",resultado,"\n")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */